# yatzy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/datanumia/: Category.java  DiceRoll.java  Main.java  YatzyCollectors.java  YatzyScores.java
src/test/java/com/datanumia/: YatzyTests.java
